CODAPP=SIMPORTCMWAPIECOM0103220241414
ENCKEY=uF66eqh7gysgIstqRWkkIlwU2o3hMvIi
SKEY=uF66eqh7gysgIstqRWkkIlwU2o3hMvIi
ENDPOINT= https://sandbox.apicore.forzadelivery.io:40467/ecommerce/
ENDPOINTFAC=https://testws.ccgfel.gt/Api/
USERNAMEFAC=119244225
PASSWORDFAC="cwM119$Sa2"
keyOrder="fuckP@ss21"